%dw 2.0

type auto_d3039e91_ec39_4b4b_bf9b_ebb4f72cbf3b_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    tranId: String, 
    source: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| productId: String |}, 
  version: String, 
  localAddress: String
|}

