%dw 2.0

type auto_0d7071c8_b585_48ed_b8d1_e66fb1e2250e_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    tranId: String, 
    source: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| productId: String |}, 
  version: String, 
  localAddress: String
|}

