api.id: 19536393
backend.host: fakestoreapi.com
getAllProduct.base.path: /products
getProdcutByProductId.base.path: /products
addProduct.base.path: /products
deleteProduct.base.path: /products
backend.port: 443